# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-cltkiosk"
BBFILE_PATTERN_meta-cltkiosk = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cltkiosk = "6"

LAYERDEPENDS_meta-cltkiosk = "core sunxi networking-layer"
LAYERSERIES_COMPAT_meta-cltkiosk = "scarthgap"

# allow sops to be called from recipes
HOSTTOOLS += "sops"
