# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
    sunxi:${LAYERDIR}/dynamic-layers/sunxi/recipes-*/*/*.bb \
    sunxi:${LAYERDIR}/dynamic-layers/sunxi/recipes-*/*/*.bbappend \
    intel:${LAYERDIR}/dynamic-layers/intel/recipes-*/*/*.bb \
    intel:${LAYERDIR}/dynamic-layers/intel/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "cltkiosk"
BBFILE_PATTERN_cltkiosk = "^${LAYERDIR}/"
BBFILE_PRIORITY_cltkiosk = "6"

LAYERDEPENDS_cltkiosk = "core networking-layer"
LAYERSERIES_COMPAT_cltkiosk = "scarthgap"

# allow sops to be called from recipes
HOSTTOOLS += "sops"
