# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += "\
    meta-sunxi:${LAYERDIR}/dynamic-layers/meta-sunxi/recipes-*/*/*.bb \
    meta-sunxi:${LAYERDIR}/dynamic-layers/meta-sunxi/recipes-*/*/*.bbappend \
    meta-intel:${LAYERDIR}/dynamic-layers/meta-intel/recipes-*/*/*.bb \
    meta-intel:${LAYERDIR}/dynamic-layers/meta-intel/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-cltkiosk"
BBFILE_PATTERN_meta-cltkiosk = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cltkiosk = "6"

LAYERDEPENDS_meta-cltkiosk = "core networking-layer"
LAYERSERIES_COMPAT_meta-cltkiosk = "scarthgap"

# allow sops to be called from recipes
HOSTTOOLS += "sops"
