# Base on poky configuration
require conf/distro/poky.conf

DISTRO = "cltkiosk"
DISTRO_NAME = "CLT Kiosk"
DISTRO_DESCRIPTION = "Demo-Distribution zum Talk 'Imagebau mit Yocto: Ein Einstieg für Neugierige' auf den Chemnitzer Linux-Tagen 2025"

DISTRO_VERSION = "0.1"
DISTRO_CODENAME = "Tux"

DISTRO_FEATURES:append = " "
DISTRO_FEATURES:remove = " alsa bluetooth pcmcia nfs zeroconf 3g nfc"
